# graphdb-evaluation

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
databases/tigergraph/: README.md  docker-compose.yml  graph_create.gsql
databases/tigergraph/gsql_ref_examples/: README  graph_install.sh  json_compress.sh  json_compress_lists.py  queries_install.sh  run_queries.sh
databases/tigergraph/gsql_ref_examples/book_rating/: book_load.gsql  book_load_1.0.gsql  book_rating_schema.gsql
databases/tigergraph/gsql_ref_examples/book_rating/Schema_change/: add_reviews.gsql  alter_friendship_make_library.gsql  user_occupation_add_year.gsql
databases/tigergraph/gsql_ref_examples/book_rating/Tests/: clean_user_occupation.gsql  load_books_flatten1.gsql  load_books_flatten2.gsql
databases/tigergraph/gsql_ref_examples/computerNet/Graph/: computers  connections  (+1 more)
databases/tigergraph/gsql_ref_examples/data/: loadAccumInput.csv  selectVertexInput.csv
databases/tigergraph/gsql_ref_examples/shortest_path/: ._graph_create.gsql  graph_create.gsql  small_all_to_all  small_companies  small_person_company  small_person_person  small_persons
dataset/: README.md
graphdb-evaluation/: README.md  build.gradle  graphdb.drawio
graphdb-evaluation/src/main/kotlin/io/graphdb/server/: GraphApplication.kt
graphdb-evaluation/src/main/kotlin/io/graphdb/server/config/: DataSourceConfiguration.kt
graphdb-evaluation/src/main/kotlin/io/graphdb/server/controller/: GraphOperations.kt  TigerGraphController.kt
graphdb-evaluation/src/main/kotlin/io/graphdb/server/model/: Person.kt
graphdb-evaluation/src/main/kotlin/io/graphdb/server/repository/: GraphRepository.kt  TigerGraphRepositoryImpl.kt
graphdb-evaluation/src/main/kotlin/io/graphdb/server/service/: GraphService.kt  TigerGraphServiceImpl.kt
graphdb-evaluation/src/main/resources/: application.properties
graphdb-evaluation/src/test/kotlin/io/graphdb/server/datasource/: DataSourceTest.kt
graphdb-evaluation/src/test/kotlin/io/graphdb/server/service/: TigerGraphServiceTest.kt
graphdb-frontend/: README.md
graphdb-internship/: README.md
(+433 files in other folders)
