plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database Connections
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.tigergraph:tigergraph-jdbc-driver'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    dependencies {
        dependency group: 'com.tigergraph', name: 'tigergraph-jdbc-driver', version: '1.2.5'
    }
}

sourceSets.main {
    java.srcDirs ('src/main/kotlin', 'src/main/java')
}

compileKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}

compileTestKotlin {
    kotlinOptions { jvmTarget = "1.8" }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showExceptions true
        showCauses true
        showStackTraces true
    }
    afterTest { descriptor, result ->
        if (descriptor.name != descriptor.displayName)
            println "$descriptor.className > $descriptor.name [$descriptor.displayName]: $result.resultType"
    }
}
