CREATE QUERY jsonEx2 () FOR GRAPH minimalNet {
  
  JSONOBJECT jsonO, jsonO2;
  JSONARRAY jsonA, jsonA2;
  STRING str, str2;

  str = "{\"int\":1, \"double\":3.0, \"string\":\"xyz\", \"bool\":true, \"obj\":{\"obj\":{\"bool\":false}}, \"arr\":[\"xyz\",123,true] }";
  str2 = "[\"xyz\", 123, false, 5.0]";
  jsonO = parse_json_object( str ) ;
  jsonA = parse_json_array( str2 ) ;


  jsonO2 = jsonO.getJsonObject("obj");
  jsonA2 = jsonO.getJsonArray("arr");

  PRINT jsonO;
  PRINT jsonO.getBool("bool"), jsonO.getJsonObject("obj"), jsonO.getJsonArray("arr"), jsonO2.getJsonObject("obj"), jsonA2.getString(0) , jsonA.getDouble(3), jsonA.getDouble(1);
}
