# Server
server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,prometheus,beans
management.health.key.enable=db

# Tigergraph specific
tigergraph.datasource.jdbc-url=jdbc:tg:http://localhost:14240
tigergraph.datasource.username=tigergraph
tigergraph.datasource.password=tigergraph
tigergraph.datasource.maximum-pool-size=5
tigergraph.datasource.driver-class-name=com.tigergraph.jdbc.Driver
tigergraph.datasource.data-source-properties.graph=foursquare
tigergraph.datasource.data-source-properties.debug=1

# Logging specific
logging.level.com.zaxxer=DEBUG
